<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/regularview" />

    <Button
        android:id="@+id/btnHikeBikeMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hikebikemapview" />
</LinearLayout>
    